MONGODB_URI = "mongodb+srv://hoanghao:hoanghao1709@cluster0.vm18fco.mongodb.net"
CLOUDINARY_API_KEY = "668349836898373"
CLOUDINARY_SECRET_KEY = "YfK20VfEzfUHd5jOWVV7FvXEPnE"
CLOUDINARY_NAME = "dkptkd0vt"