MONGODB_URI=mongodb+srv://hoanghao:hoanghao@cluster0.vm18fco.mongodb.net/Ecommerce
CLOUDINARY_API_KEY=668349836898373
CLOUDINARY_SECRET_KEY=YfK20VfEzfUHd5jOWVV7FvXEPnE
CLOUDINARY_NAME=dkptkd0vt
JWT_SECRET=hoanghao
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=flora12345
STRIPE_SECRET_KEY=sk_test_51SAAIEJeGLhoBE6VdOaIRzmYuVjfK05KqD8Pp97qXzNPpu7U97RmPyvQHsLXiZVIT4jcAXd6Q7v9eKjviz3dP2KC00yJJ95RwS
EMAIL_USER=haoh5003@gmail.com
EMAIL_PASS=llie nagz yopg cqjr